<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt-Editor</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="src/yaml.min.js"></script>
</head>

<body>
    <div id="menu">
        <div id="centered">
            <h1>Alt-Evades (Map-Editor)</h1>
            <p>Made for map-makers</p>
            <input type="file" id="input">
            <button id="play">Play</button>
        </div>
    </div>
    <div id="game" style="display:none">
        <canvas width="1280" height="720" id="canvas"></canvas>
        <div id="panel">
            <span>Map Properties</span>
            <ul>
                <li>Download Map -> <button id="download">Download</button></li>
            </ul>
            <ul id="panel-world-props">
                <li id="fillstyle">fillStyle: <input type="color" value=""></li>
                <li id="fillalpha">fillAlpha: <input type="number" value=0.19 min="0" max="1"></li>
                <li id="textfill">title->fill: <input type="color"></li>
                <li id="textstroke">title->stroke: <input type="color"></li>
            </ul>
            <span>Area Properties</span>
            <ul id="panel-area-props">
                <li>Area: <span id="area">Select area</span></li>
            </ul>
            <span>Zone Properties</span>
            <ul id="panel-zone-props">
                
            </ul>
        </div>
    </div>
    <script src="src/main.mjs" type="module"></script>
    <script>

    </script>
</body>

</html>